{
  "name": "cis197-hw5",
  "version": "1.0.0",
  "description": "An app where user can create a post and edit their posts",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatran5/cis197-hw5.git"
  },
  "keywords": [
    "redux",
    "react",
    "js"
  ],
  "author": "Thy Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tatran5/cis197-hw5/issues"
  },
  "homepage": "https://github.com/tatran5/cis197-hw5#readme"
}
